[gd_scene load_steps=4 format=3 uid="uid://elloexxmuv5s"]

[ext_resource type="Script" path="res://Scrpts/items/tablichka/tablichka.gd" id="1_npcg6"]
[ext_resource type="Texture2D" uid="uid://bcxih4nxp54eb" path="res://items/tablichka.png" id="2_euqn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngx3s"]
size = Vector2(59, 51)

[node name="Tablichka" type="Area2D"]
script = ExtResource("1_npcg6")
dialoge_key = "1"
scene_text_file = "res://dialoges/messages.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_ngx3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
texture = ExtResource("2_euqn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
